; Email generation
MAIL_USERNAME=abhay
MAIL_PASSWORD=Netsmartz@1386
MAIL_ID=netsmartzeknoor@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False



; For Hashing
SECRET=ae924eddd6d706c177c3e485c3b38e42eff4631f528b398ca69a37ad0e8fad91